# git-version

./: .gitignore  pom.xml
child/: pom.xml
